----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PulseInductionDriver.PcbDoc   04/08/2016  14:43:21
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : PulseInductionDriver-Plated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.8mm (31mil)                                             Round             2         PTH        2.50mm (0.10inch)
T2      0.889mm (35mil)                                           Round             2         PTH        3.17mm (0.13inch)
T3      0.9mm (35mil)                                             Round             12        PTH        70.86mm (2.79inch)
T4      1mm (39mil)                                               Round             3         PTH        5.08mm (0.20inch)
T5      1.15mm (45mil)                                            Round             26        PTH        250.64mm (9.87inch)
T6      1.2mm (47mil)                                             Round             1         PTH        0.00mm (0.00inch)
T7      1.5mm (59mil)                                             Round             4         PTH        19.80mm (0.78inch)
T8      2mm (79mil)                                               Round             12        PTH        249.96mm (9.84inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              62

Total Processing Time (hh:mm:ss) : 00:00:00
