Field=#~Integer~#~50|Field=Designator~String~Designator~37|Field=Description~String~Description~251|Field=Comment~String~Comment~108|Field=Footprint~String~Footprint~63|Field=Quantity~Integer~Quantity~32|Field=Manufacturer 1~String~Manufacturer 1~62|Field=Manufacturer Part Number 1~String~Manufacturer Part Number 1~137|Field=Supplier 1~String~Supplier 1~50|Field=Supplier Order Qty 1~Integer~Supplier Order Qty 1~42|Field=Supplier Part Number 1~String~Supplier Part Number 1~46|ReportField=Currency~GBP|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~PulseInductionDriver.PrjPcb|ReportField=ProjectFullPath~C:\Files\Dropbox\Work Files\PCB\B302 PI MOSFET Driver\PulseInductionDriver\PulseInductionDriver.PrjPcb|ReportField=Title~Bill of Materials For BOM Document [BOM1.BomDoc]|ReportField=TotalQuantity~31|ReportField=ReportTime~15:58:34|ReportField=ReportDate~05/09/2016|ReportField=ReportDateTime~05/09/2016 15:58:34|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=DataSourceFileName~BOM1.BomDoc|ReportField=DataSourceFullPath~C:\Files\Dropbox\Work Files\PCB\B302 PI MOSFET Driver\PulseInductionDriver\BOM1.BomDoc
1|C4, C5, J1, J2, J3, J4, J5, J6, LED1, P1, P2, R3|[NoValue], CAP ALUM 47UF 50V 20% RADIAL, [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], 3mm LED, Header, 2-Pin, PCB RA BNC Socket, RES CURRENT SENSE .025 OHM 3W|Cap Polarised, ECA-1HM470, Red, Blue, Blue, Red, Black, Black, LED_3mm, Header 2, PCB BNC, 13FR025E|CAPPR5-10X12.5, PNSC-ECA-1HM470, 4mm socket right angled, 4mm socket right angled, 4mm socket right angled, 4mm socket right angled, 4mm socket right angled, 4mm socket right angled, LED-Polarized - 3mm, HDR1X2, PCB BNC RA Socket, OMTE-13FR025E|12|||||
2|R2|3K3 0.25W 5% 1206 (3216 Metric)  SMD|3K3 5% 1206(3216)|RESC1206(3216)_N|1|Vishay|CRCW12063K30JNEA|Farnell|1|1540011
3|U1|12A High-Speed MOSFET Drivers, Inverting, Extended Temperature|TC4451VPA|PDIP300-PA8|1|Microchip|TC4451VPA|Farnell|1|1557420
4|R1|1K 0.25W 5% 1206 (3216 Metric)  SMD|1K 5% 1206(3216)|RESC1206(3216)_N|1|Vishay|CRCW12061K00JNEA|Farnell|1|1653077
5|C1|CAP 4.7uF 50V ±10% 1206 (3216 Metric) Thickness 1.9mm SMD|4.7uF|CAPC1206(3216)190_N|1|Murata|GRM31CR71H475KA12L|Farnell|1|1735545
6|D11, D12|1.0 A Rectifier, 15 pF, 100 V, -65 to 150 degC, 2-Pin DO-41 Plastic, RoHS, Tape and Reel|1N4002-T|DIOD-DO-41-P-2_V|2|Diodes Inc.|1N4002-T|Farnell|2|1858673
7|D1, D2, D3, D4, D5, D6, D7, D8, D9, D10|Zener Diode, 4.7V, 1W, 5%, -65 to 200 degC, 2-Pin DO-41, Body 2.72 x 5.2 mm, RoHS|1N4732A|FAIR-DO-41-2_V|10|National Semiconductor|1N4732A|Farnell|10|1861446
8|Q1|N-Channel OptiMOS 3 Power-Transistor, 200 V VDS, 88 A ID, -55 to 175 degC, PG-TO220-3-1, Tube, Green|IPP110N20N3 G|INF-PG-TO220-3-1_A_V|1|INFINEON|IPP110N20N3 G|Farnell|1|2212835
9|C2, C3|CAP 100nF 100V ±20% 1206 (3216 Metric) Thickness 1.45mm SMD|100nF|CAPC1206(3216)150_M|2|AVX|12061C104MAT2A|Farnell|2|2332844
